<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidharth - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
        touch-action: none;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }

      .right .nav-btn {
        background: none;
        color: white;
        border: none;
        padding: 0;
        margin: 0;
        font-family: inherit;
        font-size: inherit;
      }
      .right .nav-btn:hover {
        color: yellow;
        font-size: 1.02rem;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
        /* scroll-behavior: smooth; */
      }

      nav ul li a:hover {
        color: yellow;
        font-size: 1.02rem;
      }

      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }

      .firstSection > div {
        width: 30%;
      }

      .leftSection {
        font-size: 2rem;
      }

      .leftSection .buttons {
        padding: 50px 0;
      }
      .leftSection .btn {
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }

      .leftSection .btn:hover {
        background-color: rgb(111, 111, 226);
      }

      .rightSection img {
        width: 80%;
      }

      .purple-username {
        color: rgb(170, 107, 228);
      }

      .grey-text {
        color: grey;
      }

      #element {
        color: rgb(170, 107, 228);
      }

      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 100vh;
      }

      .secondSection h1 {
        font-size: 1.9rem;
      }

      /* secondSection .Box styling is for the horizontal line in the Work experience section*/
      .secondSection .box {
        background: white;
        width: 50vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 6vw;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
      }

      .vertical-description {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 15px;
      }

      .box-top-image {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }

      footer {
        position: relative;
        background-color: rgb(18, 18, 62);
      }

      .footer {
        display: flex;
        padding: 23px 123px;
        justify-content: space-evenly;
      }

      .footer ul {
        list-style: none;
      }

      .footer > div {
        width: 223px;
      }

      .footer-icon-first {
        width: 46px;
        position: relative;
        top: 8px;
        left: 156px;
        padding: 2px;
        border: 2px solid white;
        border-radius: 25px;
        background-color: white;
      }

      .footer-icon-first:hover {
        background-color: lightblue;
        width: 48px;
      }

      .footer-icon-second {
        width: 47px;
        position: relative;
        top: 6px;
        padding: 2px;
        left: -80px;
        border: 2px solid white;
        border-radius: 25px;
        background-color: white;
      }

      .footer-icon-second:hover {
        background-color: lightblue;
        width: 49px;
      }

      .footer-icon-third {
        width: 50px;
        position: relative;
        top: 5px;
        padding: 2px;
        left: -322px;
        border: 0px solid white;
        background-color: white;
        border-radius: 25px;
      }

      .footer-icon-third:hover {
        background-color: lightblue;
        width: 52px;
      }

      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 12px 0;
      }

      @media screen and (max-width: 1200px) {
        nav {
          flex-direction: column;
        }
        body {
          /* background-color: burlywood; */
          min-width: fit-content;
        }
        .box {
          flex-direction: column;
        }
        .secondSection .vertical {
          height: unset;
        }
        .firstSection {
          flex-direction: column-reverse;
        }

        .leftSection {
          width: 100% !important;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .vertical-title,
        .vertical-description {
          left: 45px;
          top: 14px;
        }

        .secondSection {
          display: flex;
          flex-direction: column;
          align-items: center;
          /* height: 100vh; */
        }

        .secondSection .box {
          width: 50vw;
        }
        .box-top-image {
          top: 57px;
        }

        .rightSection {
          width: 361px !important;
          display: flex;
          justify-content: center;
        }
      }

      @media screen and (max-width: 331px) {
        .secondSection {
          height: 154vh;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">Sidharth's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="#">Home</a></li>
            <!-- <li><a href="#">About</a></li> -->
            <!-- <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li> -->
            <li>
              <button class="nav-btn" onclick="handleScroll()">About</button>
            </li>
            <li>
              <button class="nav-btn" onclick="handleScroll()">
                Contact Me
              </button>
            </li>
          </ul>
        </div>
        <script>
          {
            function handleScroll() {
              window.scrollTo({
                left: 0,
                top: document.body.scrollHeight,
                behavior: "smooth",
              });
            }

            function handleAboutScroll() {
              document.getElementById("footer-main").scrollIntoView();
            }
          }
        </script>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          <div>Hi, My name is</div>
          <span class="purple-username">Sidharth</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button type="button" class="btn" onclick="handleDownloadResume()">
              Download Resume
            </button>
            <button
              type="submit"
              class="btn"
              onclick="handleGitHubRedirection()"
            >
              Visit Github
            </button>
            <button
              type="button"
              onclick="hanldeReactAppRedirection()"
              class="btn"
            >
              Go React !!
            </button>
          </div>
          <script>
            function handleDownloadResume() {
              window.open("resources/Documents/Sidharth_Rout_Resume.pdf");
            }
            function hanldeReactAppRedirection() {
              window.open("https://sidharth-rout-portfolio.netlify.app/");
            }
            function handleGitHubRedirection() {
              window.open("https://github.com/SidharthR20");
            }
          </script>
        </div>
        <div class="rightSection">
          <img
            src="./resources/Images/web-dev-at-work.png"
            alt="web-developer-at-work"
          />
        </div>
      </section>

      <hr />

      <section class="secondSection" id="about-me">
        <h1>Overall Journey</h1>
        <span class="grey-text">What I have done so far</span>
        <br />
        <br />
        <br />
        <div class="box">
          <div class="vertical">
            <img
              class="box-top-image"
              src="./resources/Images/SSE-img.png"
              alt=""
            />
            <div class="vertical-title">
              Senior Secondary <br />
              (2013-2015)
            </div>
            <div class="vertical-description">
              Completed my SSE from Kendriya Vidyalaya with <mark>62.2%</mark>.
            </div>
          </div>
          <div class="vertical">
            <img
              class="box-top-image"
              src="./resources/Images/UG-degree.png"
              alt=""
            />
            <div class="vertical-title">
              B.Tech in CSE <br />
              (2015-2019)
            </div>
            <div class="vertical-description">
              Completed under-graduation degree from ITER, S'O'A University with
              a score of <mark>8.32 CGPA</mark>.
            </div>
          </div>
          <div class="vertical">
            <img
              class="box-top-image"
              src="./resources/Images/dev-at-work.png"
              alt=""
            />
            <div class="vertical-title">
              Cobol Developer <br />
              (2019-2021)
            </div>
            <div class="vertical-description">
              Joined Wipro as a Project Engineer, started working on Banking and
              Finance domain as a COBOL developer for
              <mark>1 year and 8 months</mark>.
            </div>
          </div>
          <div class="vertical">
            <img
              class="box-top-image"
              src="./resources/Images/react_new.png"
              alt=""
            />
            <div class="vertical-title">
              React Developer <br />
              (2021-present)
            </div>
            <div class="vertical-description">
              Upskilled from COBOL to React tech-stack and started working on
              E-commerce websites as a ReactJS developer. Having a total
              experience of <mark>2 years and 2 months</mark> in this tech-stack
              and still counting.
            </div>
          </div>

          <!-- <div class="vertical"></div> -->
        </div>
      </section>
    </main>
    <footer id="footer-main">
      <div class="footer">
        <div class="footer-first">
          <h3 style="width: fit-content">Sidharth's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>
              <a href="https://github.com/SidharthR20"
                ><img
                  class="footer-icon-first"
                  src="/resources/Images/github-2.png"
              /></a>
            </li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>
              <a href="https://www.linkedin.com/in/sidharth-rout-072696119/">
                <img
                  class="footer-icon-second"
                  src="/resources/Images/linkedin.png"
                />
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>
              <a href="mailto: sidharthrout42@gmail.com">
                <img
                  class="footer-icon-third"
                  src="/resources/Images/mail.png"
                />
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; sidharthsportfolio.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        // strings: ["Web Developer", "Web Designer", "Add more skills"],
        // strings: ["Web Developer"],
        strings: ["Web Developer"],
        typeSpeed: 120,
      });
    </script>
  </body>
</html>
